#-------------------------------------------------
#
# Project created by QtCreator 2012-01-09T11:47:21
#
#-------------------------------------------------
#CONFIG      += no_keywords # so Qt won't #define any non-all-caps `keywords'
#LIBS        += -L "/appl/third_party/boost_1_48_0/lib" -L"/appl/framework/network" -L"/appl/framework/common" \
#                -lboost_system -lboost_signals -lboost_thread \
#                -lnetwork -lcommon
#INCLUDEPATH += /home/renjini/openGlass/thirdparty/boost_1_48_0/ \
#               /appl/framework/

#QT       += core gui

#TARGET = openglass_ui
#TEMPLATE = app

CONFIG      += no_keywords # so Qt won't #define any non-all-caps `keywords'
LIBS        += -L "/appl/third_party/boost_1_49_0/lib" -L"/appl/framework/network" -L"/appl/framework/common" \
                -lboost_system -lboost_signals -lboost_thread \
                -lnetwork -lcommon
INCLUDEPATH += /appl/third_party/boost_1_49_0/ \
                /appl/framework/

QT       += core gui

TARGET = openglass_ui
TEMPLATE = app

SOURCES += main.cpp\
    NewProtocolDialog.cpp \
    OgMessagePage.cpp \
    NewMessageDialog.cpp \
    ExistingMessageDialog.cpp \
    ExistingTagDialog.cpp \
    NewTagDialog.cpp \
    OgTagPage.cpp \
    OgProtocolPage.cpp \
    OgAdminWindow.cpp \
    ProtocolDataset.cpp \
    ProtocolTableModel.cpp \
    MessageTableModel.cpp \
    MessageDataset.cpp \
    TagDataset.cpp \
    TagTableModel.cpp \
    InputFile.cpp \
    OgClient.cpp \


HEADERS  += \
    NewProtocolDialog.h \
    OgMessagePage.h \
    NewMessageDialog.h \
    ExistingMessageDialog.h \
    ExistingTagDialog.h \
    NewTagDialog.h \
    OgTagPage.h \
    OgProtocolPage.h \
    OgAdminWindow.h \
    ProtocolTableModel.h \
    ProtocolDataset.h \
    MessageDataset.h \
    MessageTableModel.h \
    TagTableModel.h \
    InputFile.h \
    Errors.h \
    OgClient.h \
    TagDataset.h

FORMS += \
    OgAdminWindow.ui \
    NewProtocolDialog.ui \
    NewMessageDialog.ui \
    ExistingMessageDialog.ui \
    ExistingTagDialog.ui \
    NewTagDialog.ui \
    dialog.ui

RESOURCES += \
    images.qrc




























































































